body {
  height: 1000px;
  font-family: 'Arimo', sans-serif;
  font-weight: 700;
  background: orange;
}
 
.scroll-down {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -64px;
  margin-top: -64px;
  font-size: 128px;
  color: #fff;
}
 
.scroll-down p {
  margin: 0;
  font-size: 18px;
  text-align: center;
}
 
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: #333;
  font-weight: 700;
  box-shadow: 0 0 10px rgba(0,0,0,0.9);
  transition: 0.3s;
}
 
nav .logo {
  position: relative;
  float: left;
  margin-right: 30px;
  line-height: 0;
  background: #222;
}
 
nav .logo:after,
nav .logo:before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  background: #2a2a2a;
  transform: skewx(10deg);
}
 
nav .logo:before {
  right: -10px;
  background: #2f2f2f;
}
 
nav .logo img {
  height: 60px;
  margin: 10px 40px 10px 20px;
  transition: 0.3s;
}
 
nav ul {
  margin: 0;
}
 
nav li {
  display: inline-block;
  line-height: 80px;
  list-style: none;
  transition: 0.3s;
}
 
nav li a {
  display: block;
  padding: 0 20px;
  color: #fff;
  text-decoration: none;
}
 
nav li:hover {
  background: #555;
}
 
nav.mobile {
  height: 50px;
  font-weight: 400;
}
 
nav.mobile .logo img {
  height: 30px;
  margin: 10px 40px 10px 20px;
}
 
nav.mobile li {
  line-height: 50px;
}
 
.fullscreen-video-wrap{
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
 
.bg-video{
  min-width: 100%;
  min-height: 100%;
}
 
.header-overlay{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
 
#arrival{
  margin-top: 8em;
  margin-bottom: 3em;
  width: 121%;
  margin-left: -10em;
}
 
.arrival-img{
  min-width: 100%;
  height: 80px;
 
}
.card-img-top{
  width: 100%;
  min-height: 150px;
  display: block;
}
 
.card-img{
  position: relative;
}
 
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  border-radius: 5px;
  transition: .5s ease;
  background-color: #adad85;
  transform: translateX(0%) translateY(-50%);
}
 
.card-img:hover .overlay {
  opacity: 1;
 
  transform: translateX(0%) translateY(0%);
  transition: all 0.5s ease-in-out;  
}
 
.text {
  color: blacks;
  font-size: 15px;
  position: absolute;
  top: 5%;
  left: 5%;
  -webkit-transform: translate(0%, 0%);
  -ms-transform: translate(0%, 0%);
  transform: translate(0%, 0%);
  text-align: center;
}
 
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 150%;
}
 
td, th {
  text-align: left;
  padding: 8px;
}
 
tr:nth-child(even) {
  background-color: #dddddd;
}