@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
}


.home-inner{
  background-image: url("../img/background.jpg");

}
.container {
    max-width: 100em;
}
.storebike{
  width: 99.88%;
  max-width: 99.88%;
  position: absolute;
  top: 10%;
  left: .12%;


}
.taxloginsu{
  width: 99.87%;
  max-width: 100%;
  position: absolute;
  top: 40%;
  left: 0.13%;
}
.taxRentRoad{
  width: 99.87%;
  max-width: 100%;
  position: absolute;
  top: 70%;
  left: 0.13%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.imgstore{
  background-image: url("../img/store.png");
  background-position: center ;
  background-size: cover;

}
.imgbike{
  background-image: url("../img/bike.png");
  background-position: center ;
  background-size: cover;
}
.traingSchool{
  background-image: url("../img/traingSchool.jpg");
  background-position: center ;
  background-size: cover;
}

.logistic{
  background-image: url("../img/logistics.jpg");
  background-position: center ;
  background-size: cover;
}
.insurance{
  background-image: url("../img/Insurance.jpg");
  background-position: center ;
  background-size: cover;
}
.tax{
  background-image: url("../img/tax.jpg");
  background-position: center ;
  background-size: cover;
}
.rent{
  background-image: url("../img/rent.jpg");
  background-position: center ;
  background-size: cover;
}
.road{
  background-image: url("../img/road.jpg");
  background-position: center ;
  background-size: cover;
}
.showcase {
  display: flex;
  flex-flow: row nowrap;
  justify-: center;
  align-items: center;
}
.content{
  overflow:hidden;
  position:relative;
  text-align:center;
  cursor:default;
  height: 30vh;

}
.showcase .item {
  display: grid;
  margin: auto;
  position: relative;
  flex: 1;
  text-align: center;
  color: white;
  transition: 0.3s;
  max-width: 50%;
  height: 270px;
  min-width: 10%;
}

.showcase .item:before {
  position: absolute;
  left: 2%;
  right: 2%;
  width: 96%;
  height: 270px;
  background-position: center ;
  background-size: cover;
  z-index: -1;
}

.showcase :hover {
  transition: 0.5s;
  max-width: 100% !important;
  height: 270px;
  left: auto;
  flex-grow: 2;


}
.showcase .item:hover p {
  -webkit-transform: none;
          transform: none;
  transition: 0.3s;
}
.showcase .item {
  margin: auto;
  font-size: 2em;

}

.showcase a {
  -webkit-transform: translateY(120vh);
          transform: translateY(120vh);
}
.item h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: center;
  font-size: 24px;
  background: rgba(0,0,0,0.6);
  -webkit-transform: translatey(-100px);
  -ms-transform: translatey(-100px);
  transform: translatey(-100px);
  -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
  padding: 10px;
  overflow: hidden;
  opacity: 0;

}

.item a.info {
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  margin: 50px 0 0;
  padding: 7px 14px;
}

.item a.info:hover {
  box-shadow: 0 0 5px #fff;
  height: auto;
  background: rgba(0,0,0,1);
}
.item:hover h2,.item:hover a.info {
  opacity: 1;
  filter: alpha(opacity=100);
  -ms-transform: translatey(0);
  -webkit-transform: translatey(0);
  transform: translatey(0);
  height: auto;
  background: rgba(0,0,0,0.6);
}

.item:hover a.info {
  -webkit-transition-delay: .2s;
  transition-delay: .2s;
}


.info-form .vidsection{
    background: #fff;
    margin-top: 2%;
    margin-bottom: 0%;
    width: 100%;
}
.info-form .form-control{
    border-radius:1rem;

}
.logo{
    text-align: center;
}
.logo img{
    border-radius: 8rem;
    width: 18%;
    margin-top: 2%;

}
.plogo{
    text-align: center;
}
.plogo img{
    border-radius: 8rem;
    width: 50%;
    margin-top: 2%;

}
.info-form form{
    padding: 14%;
}
.info-form form .row{
    margin-bottom: -7%;
}
.info-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.info-form p{
  text-align: center;
  color: black;
}
.info-form .btninfo {
    width: 100%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btninfoSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}


.footer{
  text-transform: uppercase;
	font-weight:700;
	font-size: .9rem;
	letter-spacing: .1rem;
	background:rgba(1,1,1,1)!important;

}


/*               ********promotion********************         */
#mostPopular{
  background: #cdc7c7;
  margin: 0 20px;
  border-radius: 2em;
}
.top-banner{
  background-image: url("../img/store.png");
  height: 70em;
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
}
.options{
  position: absolute;
  top: 40%;
  left: 13%;
}
.menus{
  float: right;
  margin: 0px 2em;
  border: 1px solid white;
  background-color: white;
  padding: 8px 22px;
  border-radius: 50%;
}
.menus i{
  font-size: 3em;
  color: #261a1a;
}
.menus p{
  margin-bottom: 0px !important;
  font-weight: 800;
}
.secondCard{

}
.info{
  
  
}
.info-img{
    position: relative;
    width: 100%;
    border-radius: calc(0.25rem - 1px);
    height: 400px;
}
.info-img-top{
    width: 100%;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
    height: 400px;
}
.info-body{
  position: absolute;
  top: 60%;
  left: 29%;
}

.btn1{
  background-color: #09acf5 !important;
  color: white !important;
  font-weight: 800 !important;
  padding: 10px 47px !important;
  border-radius: 25px !important;
}
.btn2{

}

@media only screen and (min-width: 360px) and (max-width: 767px){

#mostPopular{
  display: none;
}
#top-banner{
  display: none;
}

}


















/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/
